service:
  name: snap-user-api
  namespace: markti-helm
  type: LoadBalancer
  port: 8080
  targetPort: 80
deployment:
  name: snap-user-api
  namespace: markti-helm
  replicas: 2
  image: crvf33u4.azurecr.io/snap-user-api:v1
  containerPort: 80