apiVersion: v1
kind: Service
metadata:
  name: snap-user-api
  namespace: markti
spec:
  type: LoadBalancer
  selector:
    app: snap-user-api
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80